<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 class="title">Productos de la tienda</h1>
        <div class="container">
            <div class="card">
                <h4>Chocolate Granulado</h4>
                <img src="./productos-imagenes/chocolate_granulado.jpg" width="200">
                <p>250 Gramos</p>
                <a href="#">Leer mas</a>
            </div>

            <div class="card">
                <h4>Miel de Abejas</h4>
                <img src="./productos-imagenes/miel_abeja.jpg" width="180">
                <p>500 gramos</p>
                <a href="#">Leer mas</a>
            </div>

            <div class="card">
                <h4>Miel de Abejas</h4>
                <img src="./productos-imagenes/miel_abeja.jpg" width="180">
                <p>750 Gramos</p>
                <a href="#">Leer mas</a>
            </div>

            <div class="card">
                <h4>Polen</h4>
                <img src="./productos-imagenes/polen.jpg" width="160">
                <p>250 Gramos</p>
                <a href="#">Leer mas</a>
            </div>
        </div>
    </main>
</body>
</html>